<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./user.html">User</a>
            <a href="./references.html">References</a>
            <a href="./gallery.html" class="active">Gallery</a>
        </div>
        <div class="main">
            <h1>Gallery</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="./auto_im1.png" alt="a web found automation image">
                </div>
                <div class="grid-item">
                    <img src="./auto_im2.png" alt="a web found automation image">
                </div>
                <div class="grid-item">
                    <img src="./auto_im3.png" alt="a web found automation image">
                </div>
                <div class="grid-item">
                    <img src="./auto_im4.png" alt="a web found automation image">
                </div>
                <div class="grid-item">
                    <img src="./auto_im5.png" alt="a web found automation image">
                </div>
                <div class="grid-item">
                    <img src="./auto_im6.png" alt="a web found automation image">
                </div>
            </div>
        </div>
    </body>
</html>
