<!DOCTYPE html>
<html>
    <head>
        <title>Automation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <div class="header">
            <h1>Automation</h1>
            <p>The use of technology to perform tasks with reduced human assistance</p>
        </div>

        <div class="navbar">
            <a href="./index.html" class="active">Home</a>
            <a href="./user.html">User</a>
            <a href="./references.html">References</a>
            <a href="./gallery.html">Gallery</a>
        </div>

        <div class="main">
            <img src="./automation_img1.png" alt="a hand pointing to and air projected screen with the word automation and other shapes">
            <h2>What is automation</h2>
            <p>
                According to <a href="https://www.ibm.com/topics/automation">IBM</a>, automation is a term for
                technology applications where human input is minimized. This includes business process automation
                (BPA), IT automation, personal applications such as home automation and more.
            </p>
            <h2>Automation and loss of jobs</h2>
            <p>
                Many activities people are paid to do can be automated, and some of them can be fully automated,
                implying substantial workplace transformations and changes for all workers. It is expected that by
                2030, between 0 and 30% of the hours worked globally could be automated, depending on the speed of
                adoption. The speed of adoption depends on several factors including the difficulty to automate
                the process and the possible economic benefits. To learn more about this subject, check the
                <a href="https://www.mckinsey.com/featured-insights/future-of-work/jobs-lost-jobs-gained-what-the-future-of-work-will-mean-for-jobs-skills-and-wages">Mckinsey report</a>.
            </p>
            <h2>Adapting to automation</h2>
            <p>
                Many people are affraid of losing their jobs due to automation, while automation will certainly
                replace the human workforce in some areas, in others it might increase and be benefited by it.
                People who fear their replacemente are people who are not willing to adapt. Nowadays (January,
                2023) there are fast food restaurants with orders taken by screens, not by people. Self driving
                cars are starting to do the job of taxi driver and this will keep going, therefore adaptation is
                (and has always been) the only way to overcome the situation. Acquiring new skills, learning other
                trades, creating bussinesses that take advantage of automation, etc., are some of the ways people could
                adapt.
            </p>

        </div>

    </body>
</html>
